def score(numbers, answers):
    cnt = 0
    for i, a in enumerate(answers):
        if a == numbers[i%len(numbers)]: 
            cnt += 1
    return cnt
        


def solution(answers):
    p1 = [1, 2, 3, 4, 5]
    p2 = [2, 1, 2, 3, 2, 4, 2, 5]
    p3 = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5]
    ans = [score(p1, answers), score(p2, answers), score(p3, answers)]
    if ans.count(max(ans))>1: # 최댓값을 가진 수포자가 여러 명인 경우
        return [i+1 for i in range(len(ans)) if max(ans)==ans[i]]
    return [ans.index(max(ans))+1]

    
    
    
    
    
    
    
